[buildout]
extends = versions.cfg
parts = patchdb
develop = .
; update-versions-file = versions.cfg
; show-picked-versions = true

[patchdb]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs = openprocurement.patchdb

